﻿<html>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
<script type="text/javascript">
    // 从url字符串中提取变量的值
    function GetQueryValue(sorStr, panStr)
    {
        var vStr = "";
        if (sorStr==null || sorStr=="" || panStr==null || panStr=="") return vStr;
        sorStr = sorStr.toLowerCase();
        panStr += "=";
        var itmp = sorStr.indexOf(panStr);
        if (itmp < 0) return vStr;
        sorStr = sorStr.substr(itmp + panStr.length);
        itmp = sorStr.indexOf("&");
        if (itmp < 0) return sorStr;
        else
        {
            sorStr = sorStr.substr(0, itmp);
            return sorStr;
        }
    }
</script>

<body><br><br><br><br><center>
大侠请输入你的名号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <form action="check.jsp" method="post">
        <input type=text name="name">
        <input type=submit value="开始">
    </form>
<p id="alert"></p>
<script>
// 获得url字符串
var strGetQuery = document.location.search;
// 获得alert参数的值
var stylevalue = GetQueryValue(strGetQuery,'alert');
// 输出
document.getElementById("alert").innerHTML = stylevalue;
</script>
</center></body>
</html>