[storage]
homedir = ./dbhome
datadir = data
logdir  = logs
tables = user,base,test
cache_high_default = 4096
cache_low_default = 2048
checkpoint_interval = 6
quit_file = .quit

test_cache_high = 8000
test_cache_low = 4000
