关于marshal.h中4字节整数的变长编码

为了传输效率和存储效率，我们对整数进行了压缩，也可称为变长编码。
首先来看无符号整数的编码，参考UTF-8编码方式（http://blog.csdn.net/liuyuan185442111/article/details/74436758）。
与UTF-8编码方式相比，我们明确知道什么位置应该会有什么数据，所以就不需要10来表征这是前面编码的一部分，那么对于编码为多字节的数字，从第二个字节开始就多了两位可以使用，编码规则可以用下表来描述：
字节数	二进制表示										有效二进制位数目	可表示的最大编码
1		0xxxxxxx										7					0x7F
2		10xxxxxx xxxxxxxx								14					0x3FFF
3		110xxxxx xxxxxxxx xxxxxxxx						18					0x1FFFFF
4		1110xxxx xxxxxxxx xxxxxxxx xxxxxxxx				28					0x0FFFFFFF		268435455
5		1111xxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx	36					0x0FFFFFFFFF	68719476735
但我们没有3字节的pop和push方法，只能拆分成1字节和2字节进行两次操作，直接就不用3字节编码了，修改后的编码方式如下：
字节数	二进制表示										有效二进制位数目	可表示的最大编码
1		0xxxxxxx										7					0x7F
2		10xxxxxx xxxxxxxx								14					0x3FFF
4		110xxxxx xxxxxxxx xxxxxxxx xxxxxxxx				28					0x1FFFFFFF		536870911
5		111xxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx	36					0x1FFFFFFFFF	137438953471
以上是考虑到，一个无符号整数是一个很大数字的可能性较小，所以一个很大的无符号整数用了5个字节来编码，但对于有符号整数，如果当做无符号整数来编码，所有的负数都会用5字节来编码，这显然是不合适的，所以我们拿出首位来当做符号位，这样正的有符号数的编码方式调整为：
字节数	二进制表示										有效二进制位数目	可表示的最大编码
1		00xxxxxx										6					0x3F
2		010xxxxx xxxxxxxx								13					0x1FFF
4		0110xxxx xxxxxxxx xxxxxxxx xxxxxxxx				27					0x0FFFFFFF		268435455
5		0111xxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx	35					0x0FFFFFFFFF	68719476735
对于负的有符号数编码方式则为：
字节数	二进制表示										有效二进制位数目	可表示的最大编码
1		10xxxxxx										6					0x3F
2		110xxxxx xxxxxxxx								13					0x1FFF
4		1110xxxx xxxxxxxx xxxxxxxx xxxxxxxx				27					0x0FFFFFFF		268435455
5		1111xxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx	35					0x0FFFFFFFFF	68719476735

对于无符号整数的编码恰pwsl采用了上述的方式，但对于有符号整数，pwsl采用了另外的标识码，我已用上述编码方式重写了代码，其初始源码如下：
OctetsStream& compact_uint32(unsigned int x)
{
	if(x < 0x80) return push_byte((unsigned char)x);
	else if(x < 0x4000) return push_byte(byteorder_16(x|0x8000));
	else if(x < 0x20000000) return push_byte(byteorder_32(x|0xc0000000));
	push_byte((unsigned char)0xe0);
	return push_byte(byteorder_32(x));
}
OctetsStream& compact_sint32(int x)
{
	if (x >= 0)
	{
		if (x < 0x40) return push_byte((unsigned char)x);
		else if (x < 0x2000) return push_byte(byteorder_16(x|0x8000));
		else if (x < 0x10000000) return push_byte(byteorder_32(x|0xc0000000));
		push_byte((unsigned char)0xe0);
		return push_byte(byteorder_32(x));
	}
	if (-x > 0)
	{
		x = -x;
		if (x < 0x40) return push_byte((unsigned char)(x|0x40));
		else if (x < 0x2000) return push_byte(byteorder_16(x|0xa000));
		else if (x < 0x10000000) return push_byte(byteorder_32(x|0xd0000000));
		push_byte((unsigned char)0xf0);
		return push_byte(byteorder_32(x));
	}
	push_byte((unsigned char)0xf0);
	return push_byte(byteorder_32(x));
}
const OctetsStream& uncompact_uint32(const unsigned int &x) const
{
	switch ( *((unsigned char *)data.begin()+pos) & 0xe0)
	{
		case 0xe0:
		pop_byte_8();
		remove_const(x) = pop_byte_32();
		return *this;
		case 0xc0:
		remove_const(x) = pop_byte_32() & ~0xc0000000;
		return *this;
		case 0xa0:
		case 0x80:
		remove_const(x) = pop_byte_16() & ~0x8000;
		return *this;
	}
	remove_const(x) = pop_byte_8();
	return *this;
}
const OctetsStream& uncompact_sint32(const int &x) const
{
	switch ( *((unsigned char *)data.begin()+pos) & 0xf0)
	{
		case 0xf0:
		pop_byte_8();
		remove_const(x) = 0 - pop_byte_32();
		return *this;
		case 0xe0:
		pop_byte_8();
		remove_const(x) = pop_byte_32();
		return *this;
		case 0xd0:
		remove_const(x) = 0 - (pop_byte_32() & ~0xd0000000);
		return *this;
		case 0xc0:
		remove_const(x) = pop_byte_32() & ~0xc0000000;
		return *this;
		case 0xb0:
		case 0xa0:
		remove_const(x) = -(pop_byte_16() & ~0xa000);
		return *this;
		case 0x90:
		case 0x80:
		remove_const(x) = pop_byte_16() & ~0x8000;
		return *this;
		case 0x70:
		case 0x60:
		case 0x50:
		case 0x40:
		remove_const(x) = -(pop_byte_8() & ~0x40);
		return *this;
	}
	remove_const(x) = pop_byte_8();
	return *this;
}
