lio
├── common
│   ├── bits 仅供内部使用
│   │   ├── auxiliary.h 提供静态断言和类型重解释
│   │   └── byteorder.h 提供大小端转换
│   ├── octets.h 实现了二进制数据流，采用了引用计数
│   ├── marshal.h 提供了数据的序列化和反序列化，通过OctetsStream类可以方便的进行数据的序列化和反序列化工作
│   ├── mutex.h 对pthread的mutex、condition、spinlock等进行了封装，可支持死锁检测
│   ├── thread.h 提供了一个任务池
│   ├── timer.h 提供了一个单线程下的简易定时器，定时间隔大约1s
│   ├── itimer.h 提供了一个更精确的定时器，支持多线程，使用Linux的ITIMER_REAL进行定时
├── io
│   ├── httpclient.cpp
│   ├── httpclient.h
│   ├── pollio.cpp
│   ├── pollio.h
├── gmatrix.cpp
├── gmatrix.h
├── message.cpp
├── message.h
├── httppool.h
└── msg.h

_SAME_BYTE_ORDER_
_BYTE_ORDER_BIG_ENDIAN_
_REENTRANT_
_DEADLOCK_DETECT_
_REENTRANT_
USE_KEVENT
USE_EPOLL
USE_SELECT

所以delivery总共提供了四种定时执行的方式：
1.继承Timer::Observer，然后调用Timer::Attach，实现虚函数Update，Timer会大约每秒钟调用一次Update，比如CentralDeliveryClient
2.继承Thread::Runnable，调用Thread::HouseKeeper::AddTimerTask，在指定时间之后会添加该任务到任务池，可以在Run中再次为自己调用AddTimerTask，从而实现周期调用
3.继承IntervalTimer::Observer，然后调用IntervalTimer::Attach，实现虚函数Update
4.IntervalTimer还实现了一个class TimerTask，接受一个Runnable指针，可实现定时任务

由Timer驱动的Update一秒钟执行一次（粗略的），Timer::Update由IO驱动：
PollIO::Poll(1000);
Timer::Update();

由IntervalTimer驱动的Update则按照设定间隔执行，需要在main中调用IntervalTimer::StartTimer启动定时器

在main的最后调用Thread::Pool::Run()启动。
